# Vimlike-Shortcuts

./: .gitignore  README.md
demos/: README  index.html
src/: build.xml  index.shtml  shortcuts-core.js  vimlike-shortcuts.bookmarklet.shtml  vimlike.js
test/: build.xml  shortcuts-test.bookmarklet.shtml  shortcuts-test.js  test.js
