<project name="vimlike-shortcuts" default="build" basedir=".">
    <description>Vimlike-Shortcuts Build File</description>

    <property name="encoding.input" value="utf-8" />
    <property name="encoding.output" value="utf-8" />

    <target name="build" depends="concat">
    </target>

    <target name="concat" >
        <concat destfile="../build/vimlike-shortcuts.js"
                encoding="${encoding.input}"
                outputencoding="${encoding.output}">
            <path path="shortcuts-core.js"  />
            <path path="vimlike.js"  />
        </concat>
    </target>
</project>
